description "Gunicorn - Legal Attest Letter Generator"

start on runlevel [2345]
stop on runlevel ![2345]

respawn
setuid www-data
setgid www-data
chdir /usr/share/lal_web

exec gunicorn --reload --workers 4 --timeout 120 --bind unix:/usr/share/lal_web/lal_web.sock lal_web.wsgi:application
